[Version]
Signature = "$Windows NT$"
Class = HanilProtech Devices
ClassGUID = {74f592ea-dda2-4afc-b2bb-34740cfb45be}
Provider = %ProviderName%
DriverVer = 03/25/2016,2.00.0
CatalogFile = CANlink_Interface.cat
DriverPackageDisplayName=%driver-package-description%
; ================== Class section ==================

[ClassInstall32]
Addreg=DeviceClassReg

[DeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = HanilProtech,NTx86,NTamd64,NTia64

[HanilProtech.NTx86]
%DeviceDesc% = USB_Install, USB\VID_298B&PID_0002
[HanilProtech.NTamd64]
%DeviceDesc% = USB_Install, USB\VID_298B&PID_0002

[HanilProtech.NTia64]
%DeviceDesc% = USB_Install, USB\VID_298B&PID_0002

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs = WINUSB.NT

[USB_Install.Services]
Include = winusb.inf
AddService = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.9

[USB_Install.HW]
AddReg = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{42CA71EC-CE1C-44c2-82DE-87D8D8FF6C1E}"

[USB_Install.CoInstallers]
AddReg = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller2.dll","WdfCoInstaller01009.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll


[DestinationDirs]
CoInstallers_CopyFiles = 11

; ================= Source Media Section =====================


[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\amd64
3 = %DISK_NAME%,,,\ia64
[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll = 1
WdfCoInstaller01009.dll = 1
;WUDFUpdate_01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll = 2
WdfCoInstaller01009.dll = 2
;WUDFUpdate_01009.dll = 2

[SourceDisksFiles.ia64]
WinUSBCoInstaller2.dll=3
WdfCoInstaller01009.dll=3

;[_CopyFiles_sys]
;winusb.sys

[DestinationDirs]
DefaultDestDir = 12     ; %SystemRoot%\system32\drivers;_CopyFiles_sys = 12

; =================== Strings ===================

[Strings]
driver-package-description ="CANlink Interface Driver"
ProviderName = "HanilProTech Inc."
ClassName    = "HanilProtech Devices"
DeviceDesc   = "CANlink Interface"
SvcDesc      = "CANlink Interface"
DISK_NAME    = "Drivers"
