# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\asw.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\asw.c"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\bsw.h" 1



# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 1
# 57 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_cfg.h" 1
# 58 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_cfg.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\out/ee_applcfg.h" 1
# 28 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\out/ee_applcfg.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oscfg.h" 1
# 29 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\out/ee_applcfg.h" 2
# 59 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_cfg.h" 2
# 58 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_arch_override.h" 1
# 59 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_utils.h" 1
# 60 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler.h" 1
# 59 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler_cfg.h" 1
# 58 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler_cfg.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler_gcc.h" 1
# 63 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler_gcc.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_arch_compiler_gcc.h" 1
# 64 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler_gcc.h" 2
# 59 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler_cfg.h" 2
# 60 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_compiler.h" 2
# 61 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h" 1
# 64 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h"
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include-fixed\\limits.h" 1 3 4
# 65 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 1 3 4
# 149 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4

# 149 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef int wchar_t;
# 426 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
# 437 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 3 4
} max_align_t;
# 66 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h" 2
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdint.h" 1 3 4
# 9 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdint.h" 3 4
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdint.h" 1 3 4
# 125 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef signed int int8_t __attribute__((__mode__(__QI__)));
typedef unsigned int uint8_t __attribute__((__mode__(__QI__)));
typedef signed int int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int uint16_t __attribute__ ((__mode__ (__HI__)));
typedef signed int int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int uint32_t __attribute__ ((__mode__ (__SI__)));

typedef signed int int64_t __attribute__((__mode__(__DI__)));
typedef unsigned int uint64_t __attribute__((__mode__(__DI__)));
# 146 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int16_t intptr_t;




typedef uint16_t uintptr_t;
# 163 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int8_t int_least8_t;




typedef uint8_t uint_least8_t;




typedef int16_t int_least16_t;




typedef uint16_t uint_least16_t;




typedef int32_t int_least32_t;




typedef uint32_t uint_least32_t;







typedef int64_t int_least64_t;






typedef uint64_t uint_least64_t;
# 217 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int8_t int_fast8_t;




typedef uint8_t uint_fast8_t;




typedef int16_t int_fast16_t;




typedef uint16_t uint_fast16_t;




typedef int32_t int_fast32_t;




typedef uint32_t uint_fast32_t;







typedef int64_t int_fast64_t;






typedef uint64_t uint_fast64_t;
# 277 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdint.h" 3 4
typedef int64_t intmax_t;




typedef uint64_t uintmax_t;
# 10 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdint.h" 2 3 4
# 67 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h" 2

# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_avr8_compiler.h" 1
# 69 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h" 2


# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\interrupt.h" 1 3
# 38 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\interrupt.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 1 3
# 99 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\sfr_defs.h" 1 3
# 126 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\sfr_defs.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\inttypes.h" 1 3
# 77 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\inttypes.h" 3
typedef int32_t int_farptr_t;



typedef uint32_t uint_farptr_t;
# 127 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\sfr_defs.h" 2 3
# 100 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3
# 272 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\iom328p.h" 1 3
# 273 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3
# 715 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\portpins.h" 1 3
# 716 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\common.h" 1 3
# 718 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3

# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\version.h" 1 3
# 720 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3






# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\fuse.h" 1 3
# 239 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\fuse.h" 3
typedef struct
{
    unsigned char low;
    unsigned char high;
    unsigned char extended;
} __fuse_t;
# 727 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3


# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\lock.h" 1 3
# 730 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\io.h" 2 3
# 39 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\interrupt.h" 2 3
# 72 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h" 2
# 81 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h"

# 81 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_platform_types.h"
typedef enum {
  OSEE_FALSE = (0!=0),
  OSEE_TRUE = (0==0)
} OsEE_bool;




typedef void * OsEE_addr;
typedef int8_t OsEE_sreg;
typedef uint8_t OsEE_reg;
typedef uint8_t OsEE_stack;


typedef uint16_t OsEE_uint16;


typedef uint16_t OsEE_object_id_type;


typedef uint16_t OsEE_mem_size;


typedef uint16_t OsEE_tick_type;




typedef uint16_t OsEE_event_mask;


typedef uint8_t OsEE_isr_src_id;


typedef uint8_t OsEE_core_id;


typedef void (* OsEE_void_cb) (void);
# 62 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_hal.h" 1
# 65 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_hal.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_atmega_timer1ctc.h" 1
# 122 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_atmega_timer1ctc.h"
void OsEE_atmega_startTimer1(uint32_t microsecondsInterval);
# 66 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_hal.h" 2
# 102 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_hal.h"
static inline OsEE_addr osEE_get_SP ( void )
{
  return (OsEE_addr)
# 104 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_hal.h" 3
                   (*(volatile uint16_t *)(((((uint16_t) &((*(volatile uint16_t *)((0x3D) + 0x20)))) - 0x20)) + 0x20))
# 104 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_hal.h"
                                              ;
}

static inline OsEE_core_id osEE_get_curr_core_id ( void ) {
  return (OsEE_core_id)0U;
}
# 63 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h" 1
# 59 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h"
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h" 1
# 96 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef uint8_t AppModeType;
# 120 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg TaskType;
# 129 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ISRType;





typedef TaskType * TaskRefType;
# 200 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef uint8_t TaskPrio;
# 231 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_isr_src_id ISRSource;
# 244 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef uint8_t TaskActivation;
# 259 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_core_id CoreIdType;
# 282 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef uint8_t CoreNumType;
# 298 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CoreMaskType;
# 314 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef void (* TaskFunc) ( void );
# 325 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef enum {


  OSEE_TASK_TYPE_BASIC,


  OSEE_TASK_TYPE_EXTENDED,



  OSEE_TASK_TYPE_ISR2,


  OSEE_TASK_TYPE_IDLE
} OsEE_task_type;



typedef OsEE_task_type TaskExecutionType;





typedef enum {

  OSEE_TASK_SUSPENDED,


  OSEE_TASK_READY,



  OSEE_TASK_READY_STACKED,

  OSEE_TASK_WAITING,


  OSEE_TASK_RUNNING,

  OSEE_TASK_CHAINED
} OsEE_task_status;
# 382 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_task_status TaskStateType;

typedef TaskStateType * TaskStateRefType;
# 399 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg CounterType;
# 414 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_tick_type TickType;




typedef TickType * TickRefType;
# 431 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_sreg TickDeltaType;







typedef struct {

  TickType maxallowedvalue;


  TickType ticksperbase;





} AlarmBaseType;


typedef AlarmBaseType * AlarmBaseRefType;
# 470 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg AlarmType;
# 524 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_reg ResourceType;
# 567 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_event_mask EventMaskType;







typedef EventMaskType * EventMaskRefType;
# 663 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_object_id_type ObjectIDType;
# 675 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef OsEE_mem_size MemSize;
# 689 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef enum {
  E_OK,
  E_OS_ACCESS,
  E_OS_CALLEVEL,
  E_OS_ID,
  E_OS_LIMIT,
  E_OS_NOFUNC,
  E_OS_RESOURCE,
  E_OS_STATE,
  E_OS_VALUE,
  E_OS_SERVICEID,
  E_OS_ILLEGAL_ADDRESS,
  E_OS_MISSINGEND,
  E_OS_DISABLEDINT,
  E_OS_STACKFAULT,
  E_OS_PARAM_POINTER,
  E_OS_PROTECTION_MEMORY,
  E_OS_PROTECTION_TIME,
  E_OS_PROTECTION_ARRIVAL,
  E_OS_PROTECTION_LOCKED,
  E_OS_PROTECTION_EXCEPTION,

  E_OS_SPINLOCK,
  E_OS_INTERFERENCE_DEADLOCK,
  E_OS_NESTING_DEADLOCK,

  E_OS_CORE,


  E_OS_SYS_INIT,
  E_OS_SYS_SUSPEND_NESTING_LIMIT,

  E_OS_SYS_TASK,
  E_OS_SYS_STACK,
  E_OS_SYS_ACT
} OsEE_status_type;




typedef OsEE_status_type StatusType;
# 742 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef union {
  ObjectIDType num_param;
  OsEE_addr p_param;
} OsEE_api_param;
# 756 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
typedef enum {
  OSServiceId_ActivateTask = (0),
  OSServiceId_TerminateTask = (2),
  OSServiceId_ChainTask = (4),
  OSServiceId_Schedule = (6),
  OSServiceId_GetTaskID = (8),
  OSServiceId_GetTaskState = (10),
  OSServiceId_DisableAllInterrupts = (12),
  OSServiceId_EnableAllInterrupts = (14),
  OSServiceId_SuspendAllInterrupts = (16),
  OSServiceId_ResumeAllInterrupts = (18),
  OSServiceId_SuspendOSInterrupts = (20),
  OSServiceId_ResumeOSInterrupts = (22),

  OSServiceId_GetResource = (24),
  OSServiceId_ReleaseResource = (26),


  OSServiceId_SetEvent = (28),
  OSServiceId_ClearEvent = (30),
  OSServiceId_GetEvent = (32),
  OSServiceId_WaitEvent = (34),


  OSServiceId_GetAlarmBase = (36),
  OSServiceId_GetAlarm = (38),
  OSServiceId_SetRelAlarm = (40),
  OSServiceId_SetAbsAlarm = (42),
  OSServiceId_CancelAlarm = (44),


  OSServiceId_IncrementCounter = (46),
  OSServiceId_GetCounterValue = (48),
  OSServiceId_GetElapsedValue = (50),
# 804 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api_types.h"
  OSServiceId_GetActiveApplicationMode = (70),
  OSServiceId_ShutdownOS = (72),
  OSServiceId_StartOS = (74),





  OSId_TaskBody = (78),


  OSId_ISR2Body = (80),


  OSId_Action = (82),

  OSId_Kernel = (84),
  OsId_Invalid = (86)
} OsEE_service_id_type;


typedef OsEE_service_id_type OSServiceIdType;
# 60 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h" 1
# 112 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
void
  DisableAllInterrupts
(
  void
);
# 137 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
void
  EnableAllInterrupts
(
  void
);
# 168 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendAllInterrupts
(
  void
);
# 196 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeAllInterrupts
(
  void
);
# 226 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
void
  SuspendOSInterrupts
(
  void
);
# 253 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
void
  ResumeOSInterrupts
(
  void
);
# 288 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  StartOS
(
  AppModeType Mode
);
# 319 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ShutdownOS
(
  StatusType Error
);
# 339 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
AppModeType
  GetActiveApplicationMode
(
  void
);
# 375 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ActivateTask
(
  TaskType TaskID
);
# 419 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ChainTask
(
  TaskType TaskID
);
# 456 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  TerminateTask
(
  void
);
# 477 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskID
(
  TaskRefType TaskID
);
# 504 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetTaskState
(
  TaskType TaskID,
  TaskStateRefType State
);
# 538 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  Schedule
(
  void
);
# 581 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetResource
(
  ResourceType ResID
);
# 612 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ReleaseResource
(
  ResourceType ResID
);
# 659 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetRelAlarm
(
  AlarmType AlarmID,
  TickType increment,
  TickType cycle
);
# 705 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetAbsAlarm
(
  AlarmType AlarmID,
  TickType start,
  TickType cycle
);
# 733 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetAlarm
(
  AlarmType AlarmID,
  TickRefType Tick
);
# 761 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetAlarmBase
(
  AlarmType AlarmID,
  AlarmBaseRefType Info
);
# 786 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  CancelAlarm
(
  AlarmType AlarmID
);
# 818 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  WaitEvent
(
  EventMaskType Mask
);
# 850 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  SetEvent
(
  TaskType TaskID,
  EventMaskType Mask
);
# 881 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetEvent
(
  TaskType TaskID,
  EventMaskRefType Event
);
# 908 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  ClearEvent
(
  EventMaskType Mask
);
# 1046 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetCounterValue
(
  CounterType CounterID,
  TickRefType Value
);
# 1076 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  GetElapsedValue
(
  CounterType CounterID,
  TickRefType Value,
  TickRefType ElapsedValue
);
# 1115 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
StatusType
  IncrementCounter
(
  CounterType CounterID
);
# 1352 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_osek.h"
 ISRType
  GetISRID
(
  void
);
# 61 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_dynamic.h" 1
# 62 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_oo_api_extension.h" 1
# 63 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h" 2
# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h" 1
# 65 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
struct OsEE_TDB_tag;
# 75 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
typedef struct OsEE_SN_tag {

  struct OsEE_SN_tag * p_next;

  struct OsEE_TDB_tag const * p_tdb;
} OsEE_SN;
# 92 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
static inline OsEE_SN *
  osEE_sn_alloc
(
  OsEE_SN * * pp_first
)
{
  OsEE_SN * p_sn_allocated;

  p_sn_allocated = (*pp_first);
  (*pp_first) = p_sn_allocated->p_next;
  p_sn_allocated->p_next = 
# 102 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h" 3 4
                           ((void *)0)
# 102 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
                               ;

  return p_sn_allocated;
}
# 117 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
static inline void
  osEE_sn_release
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_to_free
)
{
  p_to_free->p_next = (*pp_first);
  (*pp_first) = p_to_free;
}
# 145 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
OsEE_bool
  osEE_sn_priority_insert
(
  OsEE_SN * * pp_first,
  OsEE_SN * p_sn_new,
  OsEE_bool const as_ready
);
# 213 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_scheduler_types.h"
typedef OsEE_SN * OsEE_RQ;
# 64 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_api.h" 2
# 64 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2



# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee_avr8_irq.h" 1
# 68 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2

# 1 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\out/ee_declcfg.h" 1
# 35 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\out/ee_declcfg.h"
extern void FuncTask1 ( void );


void __attribute__((used)) TimerISR ( void );
# 70 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\erika\\inc/ee.h" 2
# 5 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\bsw.h" 2
# 1 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 1
# 23 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 1 3
# 48 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 1 3 4
# 49 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 2 3
# 70 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3

# 70 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
typedef struct {
 int quot;
 int rem;
} div_t;


typedef struct {
 long quot;
 long rem;
} ldiv_t;


typedef int (*__compar_fn_t)(const void *, const void *);
# 116 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern void abort(void) __attribute__((__noreturn__));




extern int abs(int __i) __attribute__((__const__));
# 130 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern long labs(long __i) __attribute__((__const__));
# 153 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern void *bsearch(const void *__key, const void *__base, size_t __nmemb,
       size_t __size, int (*__compar)(const void *, const void *));







extern div_t div(int __num, int __denom) __asm__("__divmodhi4") __attribute__((__const__));





extern ldiv_t ldiv(long __num, long __denom) __asm__("__divmodsi4") __attribute__((__const__));
# 185 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern void qsort(void *__base, size_t __nmemb, size_t __size,
    __compar_fn_t __compar);
# 218 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern long strtol(const char *__nptr, char **__endptr, int __base);
# 252 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern unsigned long strtoul(const char *__nptr, char **__endptr, int __base);
# 264 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern long atol(const char *__s) __attribute__((__pure__));
# 276 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern int atoi(const char *__s) __attribute__((__pure__));
# 288 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern void exit(int __status) __attribute__((__noreturn__));
# 300 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern void *malloc(size_t __size) __attribute__((__malloc__));






extern void free(void *__ptr);




extern size_t __malloc_margin;




extern char *__malloc_heap_start;




extern char *__malloc_heap_end;






extern void *calloc(size_t __nele, size_t __size) __attribute__((__malloc__));
# 348 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern void *realloc(void *__ptr, size_t __size) __attribute__((__malloc__));

extern double strtod(const char *__nptr, char **__endptr);
# 361 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern double atof(const char *__nptr);
# 383 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern int rand(void);



extern void srand(unsigned int __seed);






extern int rand_r(unsigned long *__ctx);
# 428 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *itoa (int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__itoa (int, char *, int);
 return __itoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__itoa_ncheck (int, char *, unsigned char);
 return __itoa_ncheck (__val, __s, __radix);
    }
}
# 473 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ltoa (long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ltoa (long, char *, int);
 return __ltoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ltoa_ncheck (long, char *, unsigned char);
 return __ltoa_ncheck (__val, __s, __radix);
    }
}
# 516 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *utoa (unsigned int __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__utoa (unsigned int, char *, int);
 return __utoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__utoa_ncheck (unsigned int, char *, unsigned char);
 return __utoa_ncheck (__val, __s, __radix);
    }
}
# 558 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern __inline__ __attribute__((__gnu_inline__))
char *ultoa (unsigned long __val, char *__s, int __radix)
{
    if (!__builtin_constant_p (__radix)) {
 extern char *__ultoa (unsigned long, char *, int);
 return __ultoa (__val, __s, __radix);
    } else if (__radix < 2 || __radix > 36) {
 *__s = 0;
 return __s;
    } else {
 extern char *__ultoa_ncheck (unsigned long, char *, unsigned char);
 return __ultoa_ncheck (__val, __s, __radix);
    }
}
# 590 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern long random(void);




extern void srandom(unsigned long __seed);







extern long random_r(unsigned long *__ctx);
# 649 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern char *dtostre(double __val, char *__s, unsigned char __prec,
       unsigned char __flags);
# 666 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern char *dtostrf(double __val, signed char __width,
                     unsigned char __prec, char *__s);
# 685 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\stdlib.h" 3
extern int atexit(void (*)(void));
extern int system (const char *);
extern char *getenv (const char *);
# 24 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stdbool.h" 1 3 4
# 25 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 1 3
# 46 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 1 3 4
# 47 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 2 3
# 125 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern int ffs(int __val) __attribute__((__const__));





extern int ffsl(long __val) __attribute__((__const__));





__extension__ extern int ffsll(long long __val) __attribute__((__const__));
# 150 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memccpy(void *, const void *, int, size_t);
# 162 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memchr(const void *, int, size_t) __attribute__((__pure__));
# 180 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern int memcmp(const void *, const void *, size_t) __attribute__((__pure__));
# 191 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memcpy(void *, const void *, size_t);
# 203 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memmem(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 213 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memmove(void *, const void *, size_t);
# 225 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memrchr(const void *, int, size_t) __attribute__((__pure__));
# 235 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern void *memset(void *, int, size_t);
# 248 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strcat(char *, const char *);
# 262 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strchr(const char *, int) __attribute__((__pure__));
# 274 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strchrnul(const char *, int) __attribute__((__pure__));
# 287 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern int strcmp(const char *, const char *) __attribute__((__pure__));
# 305 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strcpy(char *, const char *);
# 320 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern int strcasecmp(const char *, const char *) __attribute__((__pure__));
# 333 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strcasestr(const char *, const char *) __attribute__((__pure__));
# 344 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern size_t strcspn(const char *__s, const char *__reject) __attribute__((__pure__));
# 364 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strdup(const char *s1);
# 377 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern size_t strlcat(char *, const char *, size_t);
# 388 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern size_t strlcpy(char *, const char *, size_t);
# 399 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern size_t strlen(const char *) __attribute__((__pure__));
# 411 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strlwr(char *);
# 422 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strncat(char *, const char *, size_t);
# 434 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern int strncmp(const char *, const char *, size_t) __attribute__((__pure__));
# 449 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strncpy(char *, const char *, size_t);
# 464 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern int strncasecmp(const char *, const char *, size_t) __attribute__((__pure__));
# 478 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern size_t strnlen(const char *, size_t) __attribute__((__pure__));
# 491 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strpbrk(const char *__s, const char *__accept) __attribute__((__pure__));
# 505 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strrchr(const char *, int) __attribute__((__pure__));
# 515 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strrev(char *);
# 533 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strsep(char **, const char *);
# 544 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern size_t strspn(const char *__s, const char *__accept) __attribute__((__pure__));
# 557 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strstr(const char *, const char *) __attribute__((__pure__));
# 576 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strtok(char *, const char *);
# 593 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strtok_r(char *, const char *, char **);
# 606 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\string.h" 3
extern char *strupr(char *);



extern int strcoll(const char *s1, const char *s2);
extern char *strerror(int errnum);
extern size_t strxfrm(char *dest, const char *src, size_t n);
# 26 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 1 3
# 127 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double cos(double __x) __attribute__((__const__));





extern double sin(double __x) __attribute__((__const__));





extern double tan(double __x) __attribute__((__const__));






extern double fabs(double __x) __attribute__((__const__));






extern double fmod(double __x, double __y) __attribute__((__const__));
# 168 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double modf(double __x, double *__iptr);


extern float modff (float __x, float *__iptr);




extern double sqrt(double __x) __attribute__((__const__));


extern float sqrtf (float) __attribute__((__const__));




extern double cbrt(double __x) __attribute__((__const__));
# 195 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double hypot (double __x, double __y) __attribute__((__const__));







extern double square(double __x) __attribute__((__const__));






extern double floor(double __x) __attribute__((__const__));






extern double ceil(double __x) __attribute__((__const__));
# 235 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double frexp(double __x, int *__pexp);







extern double ldexp(double __x, int __exp) __attribute__((__const__));





extern double exp(double __x) __attribute__((__const__));





extern double cosh(double __x) __attribute__((__const__));





extern double sinh(double __x) __attribute__((__const__));





extern double tanh(double __x) __attribute__((__const__));







extern double acos(double __x) __attribute__((__const__));







extern double asin(double __x) __attribute__((__const__));






extern double atan(double __x) __attribute__((__const__));
# 299 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double atan2(double __y, double __x) __attribute__((__const__));





extern double log(double __x) __attribute__((__const__));





extern double log10(double __x) __attribute__((__const__));





extern double pow(double __x, double __y) __attribute__((__const__));






extern int isnan(double __x) __attribute__((__const__));
# 334 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern int isinf(double __x) __attribute__((__const__));






__attribute__((__const__)) static inline int isfinite (double __x)
{
    unsigned char __exp;
    __asm__ (
 "mov	%0, %C1		\n\t"
 "lsl	%0		\n\t"
 "mov	%0, %D1		\n\t"
 "rol	%0		"
 : "=r" (__exp)
 : "r" (__x) );
    return __exp != 0xff;
}






__attribute__((__const__)) static inline double copysign (double __x, double __y)
{
    __asm__ (
 "bst	%D2, 7	\n\t"
 "bld	%D0, 7	"
 : "=r" (__x)
 : "0" (__x), "r" (__y) );
    return __x;
}
# 377 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern int signbit (double __x) __attribute__((__const__));






extern double fdim (double __x, double __y) __attribute__((__const__));
# 393 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double fma (double __x, double __y, double __z) __attribute__((__const__));







extern double fmax (double __x, double __y) __attribute__((__const__));







extern double fmin (double __x, double __y) __attribute__((__const__));






extern double trunc (double __x) __attribute__((__const__));
# 427 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern double round (double __x) __attribute__((__const__));
# 440 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern long lround (double __x) __attribute__((__const__));
# 454 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\math.h" 3
extern long lrint (double __x) __attribute__((__const__));
# 27 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2

# 1 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 1 3
# 89 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
# 1 "c:\\arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\stddef.h" 1 3 4
# 90 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 2 3
# 1158 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1172 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_P(const void *, const void *, size_t) __attribute__((__pure__));






extern void *memccpy_P(void *, const void *, int __val, size_t);
# 1188 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_P(void *, const void *, size_t);






extern void *memmem_P(const void *, size_t, const void *, size_t) __attribute__((__pure__));
# 1207 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern const void * memrchr_P(const void *, int __val, size_t __len) __attribute__((__const__));
# 1217 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_P(char *, const char *);
# 1233 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchr_P(const char *, int __val) __attribute__((__const__));
# 1245 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strchrnul_P(const char *, int __val) __attribute__((__const__));
# 1258 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_P(const char *, const char *) __attribute__((__pure__));
# 1268 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_P(char *, const char *);
# 1285 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_P(const char *, const char *) __attribute__((__pure__));






extern char *strcasestr_P(const char *, const char *) __attribute__((__pure__));
# 1305 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strcspn_P(const char *__s, const char * __reject) __attribute__((__pure__));
# 1321 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_P (char *, const char *, size_t );
# 1334 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_P (char *, const char *, size_t );
# 1346 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_P(const char *, size_t) __attribute__((__const__));
# 1357 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1376 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_P(const char *, const char *, size_t) __attribute__((__pure__));
# 1387 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_P(char *, const char *, size_t);
# 1401 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_P(char *, const char *, size_t);
# 1416 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strpbrk_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1427 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern const char * strrchr_P(const char *, int __val) __attribute__((__const__));
# 1447 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strsep_P(char **__sp, const char * __delim);
# 1460 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strspn_P(const char *__s, const char * __accept) __attribute__((__pure__));
# 1474 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_P(const char *, const char *) __attribute__((__pure__));
# 1496 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_P(char *__s, const char * __delim);
# 1516 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strtok_rP(char *__s, const char * __delim, char **__last);
# 1529 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlen_PF(uint_farptr_t src) __attribute__((__const__));
# 1545 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strnlen_PF(uint_farptr_t src, size_t len) __attribute__((__const__));
# 1560 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern void *memcpy_PF(void *dest, uint_farptr_t src, size_t len);
# 1575 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcpy_PF(char *dest, uint_farptr_t src);
# 1595 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncpy_PF(char *dest, uint_farptr_t src, size_t len);
# 1611 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strcat_PF(char *dest, uint_farptr_t src);
# 1632 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcat_PF(char *dst, uint_farptr_t src, size_t siz);
# 1649 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strncat_PF(char *dest, uint_farptr_t src, size_t len);
# 1665 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1682 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1698 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strcasecmp_PF(const char *s1, uint_farptr_t s2) __attribute__((__pure__));
# 1716 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int strncasecmp_PF(const char *s1, uint_farptr_t s2, size_t n) __attribute__((__pure__));
# 1732 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern char *strstr_PF(const char *s1, uint_farptr_t s2);
# 1744 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t strlcpy_PF(char *dst, uint_farptr_t src, size_t siz);
# 1760 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern int memcmp_PF(const void *, uint_farptr_t, size_t) __attribute__((__pure__));
# 1779 "c:\\arduino\\hardware\\tools\\avr\\avr\\include\\avr\\pgmspace.h" 3
extern size_t __strlen_P(const char *) __attribute__((__const__));
__attribute__((__always_inline__)) static __inline__ size_t strlen_P(const char * s);
static __inline__ size_t strlen_P(const char *s) {
  return __builtin_constant_p(__builtin_strlen(s))
     ? __builtin_strlen(s) : __strlen_P(s);
}
# 29 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2



# 1 "C:\\Arduino/hardware/arduino/avr/cores/arduino/binary.h" 1
# 33 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2






# 38 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
void yield(void);
# 122 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
typedef unsigned int word;



typedef 
# 126 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3 4
       _Bool 
# 126 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
            boolean;
typedef uint8_t byte;

void init(void);
void initVariant(void);

int atexit(void (*func)()) __attribute__((weak));

void pinMode(uint8_t pin, uint8_t mode);
void digitalWrite(uint8_t pin, uint8_t val);
int digitalRead(uint8_t pin);
int analogRead(uint8_t pin);
void analogReference(uint8_t mode);
void analogWrite(uint8_t pin, int val);

unsigned long millis(void);
unsigned long micros(void);
void delay(unsigned long ms);
void delayMicroseconds(unsigned int us);
unsigned long pulseIn(uint8_t pin, uint8_t state, unsigned long timeout);
unsigned long pulseInLong(uint8_t pin, uint8_t state, unsigned long timeout);

void shiftOut(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder, uint8_t val);
uint8_t shiftIn(uint8_t dataPin, uint8_t clockPin, uint8_t bitOrder);

void attachInterrupt(uint8_t interruptNum, void (*userFunc)(void), int mode);
void detachInterrupt(uint8_t interruptNum);

void setup(void);
void loop(void);
# 164 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
extern const uint16_t 
# 164 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3
                     __attribute__((__progmem__)) 
# 164 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
                             port_to_mode_PGM[];
extern const uint16_t 
# 165 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3
                     __attribute__((__progmem__)) 
# 165 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
                             port_to_input_PGM[];
extern const uint16_t 
# 166 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3
                     __attribute__((__progmem__)) 
# 166 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
                             port_to_output_PGM[];

extern const uint8_t 
# 168 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3
                    __attribute__((__progmem__)) 
# 168 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
                            digital_pin_to_port_PGM[];

extern const uint8_t 
# 170 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3
                    __attribute__((__progmem__)) 
# 170 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
                            digital_pin_to_bit_mask_PGM[];
extern const uint8_t 
# 171 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 3
                    __attribute__((__progmem__)) 
# 171 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
                            digital_pin_to_timer_PGM[];
# 258 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
# 1 "C:\\Arduino/hardware/arduino/avr/variants/standard/pins_arduino.h" 1
# 43 "C:\\Arduino/hardware/arduino/avr/variants/standard/pins_arduino.h"
static const uint8_t SS = (10);
static const uint8_t MOSI = (11);
static const uint8_t MISO = (12);
static const uint8_t SCK = (13);




static const uint8_t SDA = (18);
static const uint8_t SCL = (19);
# 65 "C:\\Arduino/hardware/arduino/avr/variants/standard/pins_arduino.h"
static const uint8_t A0 = (14);
static const uint8_t A1 = (15);
static const uint8_t A2 = (16);
static const uint8_t A3 = (17);
static const uint8_t A4 = (18);
static const uint8_t A5 = (19);
static const uint8_t A6 = (20);
static const uint8_t A7 = (21);
# 259 "C:\\Arduino/hardware/arduino/avr/cores/arduino/Arduino.h" 2
# 6 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\bsw.h" 2
# 20 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\bsw.h"
struct can_fd_msg {
    unsigned char len;
    unsigned long id;
    unsigned char* buf;

};

void mdelay(unsigned long delay_ms);
void printfSerial(const char *fmt, ... );
byte CAN_sendMsg(struct can_fd_msg msg);
byte CAN_checkMsg();
byte CAN_readMsg( struct can_fd_msg* msg);
# 2 "C:\\Users\\HONGKE~1\\DOCUME~1\\GitHub\\L5D26D~1.CAN\\01B7CE~1.SEN\\CANFD_~1\\asw.c" 2


void __attribute__((used)) TimerISR ( void )
{
    IncrementCounter((0U));
}


void FuncTask1 ( void ) {

 struct can_fd_msg receive_msg ={0};

 if(CAN_checkMsg()) {

   if (CAN_readMsg(&receive_msg))
   {
   printfSerial("--------------------------------------------------\n");
   printfSerial("Frame ID: 0x%03X ",receive_msg.id);
   printfSerial("Length: %d \nReceive_Message \n",receive_msg.len);
   for (int i = 0; i < receive_msg.len; i++)
   {
    printfSerial("%c", receive_msg.buf[i]);
   }
   printfSerial("\n");
   free(receive_msg.buf);
  }

 }



 TerminateTask();
};
